sonar.projectKey=Achaad_asar-xarray_b2a17e1d-6f79-4fe8-af5b-b0194e85e259

sonar.sources=./asar_xarray

# Coverage report
sonar.python.coverage.reportPaths=coverage.xml
#sonar.coverage.exclusions=asar_xarray/main.py