[tox]
isolated_build = True
envlist = py312
requires = tox-conda

[testenv]
conda_deps =
  gdal>=3.10
  libgdal>=3.10
  numpy>=2.2.0
  xarray>=2025.1.0
deps =
    pytest
    pytest-cov
commands =
    coverage run -m pytest -s
    coverage xml

[coverage:run]
relative_files = True
source = asar_xarray/
branch = True