[tox]
isolated_build = True
envlist = py312
requires = tox-conda

[testenv]
passenv =
    S3_ACCESS_KEY
    S3_SECRET_KEY
conda_deps =
  gdal>=3.10
  libgdal>=3.10
  numpy>=2.2.0
  xarray>=2025.1.0
  requests>=2.32.0
  boto3>=1.37.0
deps =
    pytest
    pytest-cov
    mypy
commands =
    coverage run -m pytest -s
    coverage xml

[coverage:run]
relative_files = True
source = asar_xarray/
branch = True